<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      div {
          width : 300px;
          border : 1px solid navy;
          padding : 15px;
      }

      p{
        background-color : ivory;
        color : mint;
        font-weight : bold;
        font-size : 16pt;
      }

      p.box01 {
        width : 700px;
        height : 80px;
        color : green;
      }
      p.box02 {
        width : 50%;
        height : 150%;
        color : purple;
      }
      p.box03 {
        width : 10cm;
        height : 3cm;
        color : purple;
        border-style : inset;
      }

      .boxshadow {
         background-color : white ;
         border : 5px solid blue;
         box-shadow : 10px 10px 50px red;
      }

      img {
        width : 430px;
        height : 300px;
        padding : 20px;
        margin : 20px;

      }

      .img_shadow01{
         box-shadow : 5px 5px 10px gray;
      }
    </style>
</head>
<body>
<pre>
  웹문서의 레이아웃을 정의
  각종 요소들(tag)을 원하는 위치에 배치
  속성 :
  - content : 실제 내용이 표현되는 곳
  - padding : 콘텐츠와 테두리 사이의 여백
  - border : 박스 테두리 두께
  - margin : 박스의 최종 경계 사이의 여백

  테두리 스타일
  - none, dotted, dashed, solid, double, groove, ridge, inset, outset,

  박스 그림자
  - box-shadow
</pre>
    <div>
      박스모델의 content 입니다.
    </div>

    <p>박스 모델의 내용 영역 크기 지정</p>
    <p class="box01">박스 모델의 내용 영역 크기 지정(px)</p>
    <p class="box02">박스 모델의 내용 영역 크기 지정(%)</p>
    <p class="box03">박스 모델의 내용 영역 크기 지정(cm)</p>

    <h1>박스그림자</h1>
    <h5 class="boxshadow">박스 그림자 스타일링 예제</h5>

    <img src="{% static 'img/colbat.png' %}" class="img_shadow01">
    <img src="{% static 'img/colbat.png' %}" class="img_shadow02">
</body>
</html>