<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .layout01 {
        position:absolute;
        left : 50px;
        top : 150px;
        background-color : cyan;
        width : 400px;
        height : 50px;
      }

      .layout02 {
         position:absolute;
         left: 50px;
         top : 220px;
         background-color : orange;
         width : 400px;
         height : 50px;
      }

      .layout03 {
         position:relative;
         background-color : lightgreen;
         width : 400px;
         height : 50px;
      }

      img {
        float : left;
        border : 1px solid red;
        margin : 15px;
      }
    </style>
</head>
<body>
     <pre>
       position 속성
       - 텍스트, 이미지, 테이블들의 요소를 문서에 배치할 때 사용하는 속성
       - 배치 : 정적(position:static;), 상대(position:relative;), 절대(position : absolute;), 고정위치 설정

       float 속성
        - 화면을 구성하는 요소 간의 관계를 고려하여 각 요소를 배치하는 방법
         :inherit(요소를 감싸는 부모 요소의 float 속성을 상속), left, right, none(요소를 떠 있지 않게하는 것)
     </pre>


    <h1>정적 위치 설정</h1>
    <p class="layout01">정적위치 01</p>
    <div class="layout02">정적위치 02</div>
    <p class="layout03">정정위치 03</p>

    <h1>플롯팅 속성</h1>
    <p>
        <img src="{% static 'img/colbat.png'%}" alt="image" width="140" height="140">
        float 속성은 특정요소를 떠 있게 만들어 줍니다.
        여기서 '떠 있다 '라는 말의 의미는 특정 요소가 기본 레이아웃에서 벗어나 문서의 왼쪽 또는 오른쪽에 이동하는 것입니다.
        float 속성은 복잡한 형태의 레이아웃을 구성하는데 피룡한 핵심 속성이며,
        특정 요소가 주변 요소와 자연스럽게 어울리게 해 줍니다.
    </p>
</body>
</html>